language: csharp
mono: none
dotnet: 1.0.1
dist: trusty
solution: Bearded.Monads.sln
install:
 - dotnet restore Bearded.Monads.sln
before_script:
 - dotnet build Bearded.Monads.sln
 - dotnet test ./Bearded.Monads.Tests/Bearded.Monads.Tests.csproj
 - dotnet pack /p:PackageVersion=$MAJOR.$MINOR.$TRAVIS_BUILD_NUMBER -o ../ ./Bearded.Monads/Bearded.Monads.csproj
script:
 - dotnet nuget push -s https://www.nuget.org/api/v2/package -k $API_KEY ./Bearded.Monads.$MAJOR.$MINOR.$TRAVIS_BUILD_NUMBER.nupkg
